.ul {
    width: 70%;
}

.align_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article_header {
    text-align: center;
    margin: 20px;
}

.loading {
    text-align: center;
    font-size: xx-large;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}

.no_article {
    margin-top: 20%;
    color: rgb(231, 149, 149);
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    margin: 40px;
}
